---
- hosts: ftp
  become: yes
  become_user: root
  become_method: su
  gather_facts: no
  
  vars_prompt:
    - name: user_name
      prompt: "What name of the user?"
      private: no

    - name: some_pass
      prompt: "Enter passord for user"
      private: yes

  roles:
    - user
