---
- name: add new user
  tags: add
  command: /sbin/vsftpd-user add {{ user_name }} {{ some_pass }}

- name: delete user
  tags: del
  command: /sbin/vsftpd-user del {{ user_name }}

- name: upgrade password
  tags: upgrade
  command: /sbin/vsftpd-user upgrade {{ user_name }} {{ some_pass }}
